
using namespace std;

char* removeAdjDup(char * s, int n)
{
    int i;
    int k = 0;
    for (i=1; i< n; i++)
    {
       
        if (s[i-1] != s[i])
            s[k++] = s[i-1];
 
        else
            
            while (s[i-1] == s[i])
                i++;
    }
 
  
    s[k++] = s[i-1];
    s[k] =  '\0';
 
    if (k != n)
        removeAdjDup(s, k);
    else return s;
}
 
int main()
{int t;
cin>>t;
while(t--)
{
    char str1[50];

  cin>>str1;
    cout << removeAdjDup(str1, strlen(str1)) << endl;
 
  
}
}
